<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 80%;
          margin: auto;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
          background-color: rgb(125, 125, 126);
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers td:hover {background-color: rgb(207, 77, 77);}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>
<body>
    <table id="customers">
    <colgroup>
        <col width="8%"/>
        <col width="*"/>
        <col width="12%"/>
        <col width="12%"/>
        <col width="8%"/>
    </colgroup>
    <thead>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>html은 그래도 재밌습니다</td>
            <td>김윤성</td>
            <td>2021-12-23</td>
            <td>10</td>
        </tr>
        <tr>
            <td>2</td>
            <td>자바는 너무 어려웠습니다</td>
            <td>김성빈</td>
            <td>2021-12-22</td>
            <td>20</td>
        </tr>
        <tr>
            <td>3</td>
            <td>자바 어려워</td>
            <td>구혜진</td>
            <td>2021-12-22</td>
            <td>34</td>
        </tr>
    </tbody>
    </table>
    
</body>
</html>